{
  "name": "vscode-workspaces-gnome",
  "version": "0.0.0",
  "description": "A VSCode/Codium Workspace management tool-set for GNOME",
  "type": "module",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZanzyTHEbar/vscode-nautilus.git"
  },
  "author": "ZanzyTHEbar <pyr0ndet0s97@gmail.com>",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ZanzyTHEbar/vscode-nautilus/issues"
  },
  "homepage": "https://github.com/ZanzyTHEbar/vscode-nautilus#readme",
  "sideEffects": false,
  "devDependencies": {
    "eslint": "^9.5.0",
    "eslint-plugin-jsdoc": "^48.2.15",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@girs/gjs": "^3.3.0",
    "@girs/gnome-shell": "46.0.0-beta8"
  }
}